TITLE:: JModifier
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
See JEvent.modifierTypes

CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: createUnique
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(
g.stop;
g = {
	inf.do{
			|i|
		j = JRectangle.new;
		j.create();
		j.color_(Color.white.alpha_(0.5 + 0.5.rand));
		j.setLoc([0, 0]);
		j.setSize([100,150,50].wrapAt(i)!2);
		j.setMode(0);
		j.setFilled(2.rand);
		j.addJModifier("array", List.newFrom([8,8] ++ ((200 + ([0,2,1,3].wrapAt(i)*50))!2)));
		j.killEnv(1000 * [1,2,0.25].choose);
		0.2.wait;
	}
}.fork;
)
::